{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "linear",
  "type": "registry:item",
  "title": "Linear",
  "description": "Small, editable Linear API ingestion example with raw ClickHouse tables.",
  "dependencies": [
    "@chkit/core@^0.2.0-beta.8",
    "@chkit/plugin-ingest@^0.2.0-beta.8"
  ],
  "files": [
    {
      "path": "README.md",
      "type": "registry:file",
      "target": "src/integrations/linear/README.md"
    },
    {
      "path": "index.ts",
      "type": "registry:file",
      "target": "src/integrations/linear/index.ts"
    }
  ],
  "meta": {
    "chkit": {
      "formatVersion": 1,
      "version": "0.1.0",
      "documentation": "https://chkit.obsessiondb.com/integrations/linear/",
      "logo": "https://chkit.obsessiondb.com/logos/linear.svg",
      "language": "typescript",
      "license": "MIT",
      "chkit": "^0.2.0-beta.8",
      "ingest": "^0.2.0-beta.8",
      "clickhouse": ">=25.3.0",
      "root": "src/integrations/linear",
      "entry": "index.ts",
      "exports": [
        "linearPipeline",
        "linear_issuesRaw"
      ],
      "resources": [
        {
          "name": "issues",
          "title": "Issues",
          "table": "linear_issues_raw",
          "description": "Issue fields and the first 100 comments per issue.",
          "scopes": [],
          "strategy": "full",
          "endpoints": [
            {
              "method": "POST",
              "path": "/graphql",
              "documentation": "https://linear.app/developers/graphql"
            }
          ]
        }
      ],
      "env": {
        "LINEAR_API_KEY": ""
      },
      "authentication": {
        "method": "Personal API key",
        "env": [
          "LINEAR_API_KEY"
        ],
        "documentation": "https://linear.app/developers/graphql",
        "setup": [
          "Provide LINEAR_API_KEY with read access to the selected resources.",
          "Keep the API key in the runtime environment and rotate it according to the provider policy."
        ]
      },
      "views": [],
      "sync": {
        "description": "A full read runs for each enabled stream. Stable IDs keep the latest observed record.",
        "schedule": "Run bunx chkit ingest run --tag provider:linear from a scheduler.",
        "deletions": "Every run reads all accessible issues. The example requests the first 100 comments per issue; extend the query for complete discussions."
      }
    }
  }
}
