{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "google-calendar",
  "type": "registry:item",
  "title": "Google Calendar",
  "description": "Editable Google Calendar API ingestion with journaled checkpoints and raw ClickHouse tables.",
  "dependencies": [
    "@chkit/core@^0.2.0-beta.10",
    "@chkit/plugin-ingest@^0.2.0-beta.10"
  ],
  "files": [
    {
      "path": "README.md",
      "type": "registry:file",
      "target": "src/integrations/google-calendar/README.md"
    },
    {
      "path": "index.ts",
      "type": "registry:file",
      "target": "src/integrations/google-calendar/index.ts"
    },
    {
      "path": "tests/basic.test.ts",
      "type": "registry:file",
      "target": "src/integrations/google-calendar/tests/basic.test.ts",
      "role": "test"
    }
  ],
  "meta": {
    "chkit": {
      "formatVersion": 1,
      "version": "0.2.0",
      "changelog": [
        {
          "version": "0.2.0",
          "changes": [
            "Replace the rolling occurrence window with canonical events and incremental provider sync tokens, including cancellation payloads.",
            "Resume acknowledged pages, promote the terminal sync token after destination acknowledgement, and bound recovery from rejected or expired tokens.",
            "Scope row IDs to the installation and resolved calendar; migrate legacy occurrence identities or use a fresh table and stream when upgrading."
          ]
        },
        {
          "version": "0.1.0",
          "changes": [
            "Introduce raw events ingestion over a rolling occurrence window."
          ]
        }
      ],
      "documentation": "https://chkit.obsessiondb.com/integrations/google-calendar/",
      "logo": "https://chkit.obsessiondb.com/logos/google-calendar.svg",
      "language": "typescript",
      "license": "MIT",
      "chkit": "^0.2.0-beta.10",
      "ingest": "^0.2.0-beta.10",
      "clickhouse": ">=25.3.0",
      "root": "src/integrations/google-calendar",
      "entry": "index.ts",
      "exports": [
        "google_calendarPipeline",
        "google_calendar_eventsRaw"
      ],
      "resources": [
        {
          "name": "events",
          "title": "Events",
          "table": "google_calendar_events_raw",
          "description": "Canonical events, recurring masters, exceptions, and cancellation payloads from the configured calendar",
          "scopes": [
            "https://www.googleapis.com/auth/calendar.readonly"
          ],
          "strategy": "cursor",
          "endpoints": [
            {
              "method": "GET",
              "path": "/calendars/{calendarId}",
              "documentation": "https://developers.google.com/workspace/calendar/api/v3/reference/calendars/get"
            },
            {
              "method": "GET",
              "path": "/calendars/{calendarId}/events",
              "documentation": "https://developers.google.com/workspace/calendar/api/v3/reference/events/list"
            }
          ]
        }
      ],
      "env": {
        "GOOGLE_CALENDAR_ACCESS_TOKEN": ""
      },
      "authentication": {
        "method": "OAuth access token",
        "env": [
          "GOOGLE_CALENDAR_ACCESS_TOKEN"
        ],
        "documentation": "https://developers.google.com/calendar/api/guides/auth",
        "setup": [
          "Provide GOOGLE_CALENDAR_ACCESS_TOKEN with read access to the selected resources.",
          "Supply a new access token when the existing token expires."
        ]
      },
      "views": [],
      "sync": {
        "description": "Initial canonical event read followed by Google sync-token deltas. Acknowledged pages resume from journaled state.",
        "schedule": "Run bunx chkit ingest run --tag provider:google-calendar from a scheduler.",
        "deletions": "Cancellation payloads are retained. An expired token reboots provider progress without clearing raw observations; absent records are not reconciled."
      }
    }
  },
  "devDependencies": [
    "@types/bun@^1.2.0"
  ]
}
